@import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@800&display=swap');
:root{
    --bg_purple:rgb(51, 0, 51);
    --bg_blue:rgb(9, 0, 73);
    --bg_red:rgb(107, 7, 7);
    --bg_grey:rgba(32,32,46, 1);
    --main_color:rgb(123, 58, 190);
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family:'Times New Roman', Times, serif;
    width:100vw;
    height: 100vh;
    background: 
    linear-gradient(215deg, var(--bg_purple), rgba(0, 0, 0, 0.4) 75%),
    linear-gradient(135deg, var(--bg_blue), rgba(0, 0, 0, 0.4) 75%),
    linear-gradient(360deg, var(--bg_red), rgba(0, 0, 0, 0.4) 75%);
    display: flex;
	justify-content: center;
	align-items: center;
    overflow: hidden;
    color: white;
    text-align: center;
}
.main-content{
    display: grid;
    grid-template-rows: [panel] 15% [content] auto;
    width:70%;
    height: 80%;
    background: var(--bg_grey);
    box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 4rem 1px;
    border-radius:2rem;
    padding: 0rem 2rem 1rem 2rem;
    backdrop-filter: blur(5px);
}
.panel{
    display: grid;
    grid-template-columns: [header] 25% [site_nav]auto [toggle]10%;
    padding: 0.5rem 0;
}
.header{
    border-right: 1px solid rgb(46, 46, 46);
}
.dwa{
    margin-top: -1rem;
    margin-left:-2rem;
    font-family: 'Cairo Play', cursive;
    font-size: 3.5rem;
    font-weight: bold;
    text-shadow: 5px 5px 5px var(--main_color);
}
.logo-subtext{
    font-size: 1.5rem;
    color: var(--main_color);
    font-family: 'Courier New';
    font-weight: bold;
    padding-left:60px;
    margin-top:-25px;
}
.navigation{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    list-style: none;
    gap:5px;
}
.a_item{
    display: block;
    margin-top:-0.5rem;
    font-size:1.5rem;
    text-decoration: none;
    color: white;
    padding:30px 40px;
    transition: 300ms;
    border-top: 5px solid transparent;
    font-weight: 600;
}
.a_item:hover{
    border-top: 5px solid var(--main_color);
    color: var(--main_color);
    background-color: rgb(38,38,50);
    border-radius: 0 0 10% 10%;
}
.content{
    display: grid;
    grid-template-columns: [ext_nav] 25% [main_content]auto ;
    border-top: 2px solid rgb(46, 46, 46) ;
    padding: 0.5rem 0;
}
.ext_nav{
    border-right: 1px solid rgb(46, 46, 46) ;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.material-symbols-outlined{
    color:white;
}
.toggle{
    font-size: 60px;
    color:whitesmoke;
}
.toggle:hover{
    cursor: pointer;
}
h2{
    padding-top: 2rem;
}
.budget{
    border-collapse: collapse;
    min-width: 750px;
}
.budget th{
    text-align: left;
    padding:10px 20px;
    border-bottom:2px solid var(--main_color);
}
.budget td{
    padding:5px;
}
.input,
.delete-entry{
    height: 30px;
    font-size: 14px;
    padding:0 10px;
    margin:0;
    box-sizing: border-box;
}
.input{
    border: 2px solid white;
    border-radius:5px;
    outline: none;
}
.input:focus{
    border-color:var(--main_color)
}
.delete-entry{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    background:none;
    color:red;
    border:none;
    border-radius:50%;
    cursor:pointer;
}
.delete-entry:hover{
    border: 2px solid var(--main_color)
}
.controls,
.summary{
    text-align: right;
}